### ISSUE TITLE
Crash when loading under certain circumstances

### ISSUE THREAD

**Issue by GoogleCodeExporter** [birdal46/grafx2#198]
```
PLEASE ANSWER ALL THE QUESTIONS BEFORE SUBMITTING THE REPORT

What steps will reproduce the problem?
1) Load ImageA.gif into one page.
2) Load ImageB.gif into the other page.
3) Move or delete either image; let's say ImageA.gif.
4) Click the Load button on the page loaded with ImageA.gif.

What is the expected output? What do you see instead?
GrafX2 crashes. I expect it to not crash ;)

What version of GrafX2 are you using? On what operating system?
Tested with grafx2-2.0.951-win32 and grafx2-2.1wip.919-win32 on Windows XP
Professional SP3.

Please provide any additional information below.
I only tested it with gifs. The two pages can use the same file to
reproduce the crash, but BOTH pages MUST be loaded. I don't really know how
to provide any useful debugging info if you need it, but I'm pretty
tech-savvy, so if you tell me how I won't have any trouble following through.
```

Original issue reported on code.google.com by `cameron...@comcast.net` on 28 Jul 2009 at 1:10

**Comment by GoogleCodeExporter** [comment]
```
I can't reproduce this. Did you modify the image before the 3rd loading ? if 
so, it 
could be a problem when the program asks you if you want to save. At least I 
can 
load an image, delete the file and load another one after that.
Maybe the problem is windows-specific. I'll let Yves check it.
```

Original comment by `pulkoma...@gmail.com` on 28 Jul 2009 at 8:27

**Comment by GoogleCodeExporter** [comment]
```
Problem reproduced.
This happens when the "cursor" in the fileselector is on the last file in the 
list.
If you delete this file, or any other before it, the cursor is one position 
after the
last file, and it crashes when you open the Save/Load dialog.
This is especially a big problem with removable drives, since the content can 
change
as you just swap disks / CD / flashdisk.

Backtrace for us:
Program received signal SIGSEGV, Segmentation fault.
0x78001dbf in strcpy () from C:\WINDOWS\SYSTEM\MSVCRT.DLL
(gdb) bt
#0  0x78001dbf in strcpy () from C:\WINDOWS\SYSTEM\MSVCRT.DLL
#1  0x0043c073 in Get_selected_item (list=0x48bc68, offset_first=3,
selector_offset=9, label=0x485738 "gfx2.gif", type=0x48bc58) at filesel.c:650
#2  0x0043cc96 in Prepare_and_display_filelist (Position=3, offset=9,
button=0x9c3550) at filesel.c:873
#3  0x0043d031 in Reload_list_of_files (filter=<value optimized out>, 
Position=3,
offset=9, button=0x9c3550) at filesel.c:885
#4  0x0043d5bc in Button_Load_or_Save (load=1 '\001', image=1 '\001') at 
filesel.c:1116
(...)
```

Original comment by `yrizoud` on 28 Jul 2009 at 1:42
- Changed state: **Accepted**
- Added labels: **OpSys-All**
- Removed labels: **OpSys-**

**Comment by GoogleCodeExporter** [comment]
Original comment by `yrizoud` on 28 Jul 2009 at 7:13
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
Other method to cause related bug:
- Open Load screen
- Navigate to an empty directory (only one line is shown: "previous dir")
- Click 'Select drive'
- Click (only once) on a drive that is line 2 or lower.
- Cancel (close dialog)
- Open Load screen again

```

Original comment by `yrizoud` on 29 Jul 2009 at 7:44

**Comment by GoogleCodeExporter** [comment]
```
We save the selector position to put it at the same place when reopening the 
window. 
We must add a check to see if this place is after the end of the list.

Most function just check the list is not empty then call Get_item_by_index. The 
simpler fix is :
-Make Get_item_by_index check for end of list if it's not dore
-Make all function calling it either checking the number of item is greater 
than the 
item index they want, or check the return of the function for NULL.

Yves, do you want to fix that or do you want me to do it so you can work on 
layers ?
```

Original comment by `pulkoma...@gmail.com` on 29 Jul 2009 at 8:23

**Comment by GoogleCodeExporter** [comment]
```
r963, which doesn't seem to appear in history, fixes about all causes of 
crashes, in
the "release" branch.
I used "belt + suspenders" method:
* A refresh of the directory is now followed by sanity checks for the position 
and
offset;
* Get_item_by_index() itself now returns the last entry if it's queried for one 
after it.

```

Original comment by `yrizoud` on 29 Jul 2009 at 9:29
- Changed state: **Fixed**
