### ISSUE TITLE
Doubled pixels

### ISSUE THREAD

**Issue by GoogleCodeExporter** [birdal46/grafx2#86]
```
We can add a mode "doubled pixels", like the "tall" and "wide" pixels.
It would make it easier to pixel low-resolution graphics, since even the
non-zoomed area would be drawn in 2x2 pixels.

It's especially useful on recent graphics cards and drivers that don't
provide native low-resolution modes: With this feature, a PC that can't go
below 800x600 would gain screen modes as low as 400x300.

To implement it, write a pxdouble.c that is a based on pxwide.c (so the
complicated horizontal doubling is already there), and add the vertical
doubling that is the difference between pxsimple.c and pxtall.c
Grep for "_Wide" to find the other places to modify.
```

Original issue reported on code.google.com by `yrizoud` on 21 Jan 2009 at 10:19

**Comment by GoogleCodeExporter** [comment]
Original comment by `pulkoma...@gmail.com` on 5 Feb 2009 at 8:39
- Added labels: **Milestone-2.0**

**Comment by GoogleCodeExporter** [comment]
```
Some cleanup of the issue list :)
```

Original comment by `pulkoma...@gmail.com` on 9 Feb 2009 at 11:18
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
Original comment by `pulkoma...@gmail.com` on 9 Feb 2009 at 11:21
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
```
I understand this is now implemented. How is it used?
I erased the old .ini file, but no new options became available.
```

Original comment by `ilija.melentijevic` on 16 Feb 2009 at 1:28

**Comment by GoogleCodeExporter** [comment]
```
Started in r632, but I think it breaks in the resolution menu: The check "did 
this
resolution work" gives false negatives.

```

Original comment by `yrizoud` on 16 Feb 2009 at 2:05
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
To enable this, you have to run the program with the option /double or 
something 
alike.
```

Original comment by `pulkoma...@gmail.com` on 16 Feb 2009 at 7:47

**Comment by GoogleCodeExporter** [comment]
```
There seems to be a related bug, where you start with /tall or /double, and one 
of
the following happens:

a) Everything works as usual
b) Instant crash (most often with /double)
c) After a bit of resizing, Grafx2 crashes with 'Floating Point Exception' (very
common with /tall)
   Variant : crashes with the following message:

*** glibc detected *** ./grafx2: double free or corruption (out): 0x08183670 ***
======= Backtrace: =========
/lib/tls/i686/cmov/libc.so.6[0xb7d46a85]
/lib/tls/i686/cmov/libc.so.6(cfree+0x90)[0xb7d4a4f0]
/usr/lib/libSDL-1.2.so.0[0xb7f7c613]
/usr/lib/libSDL-1.2.so.0(SDL_FreeSurface+0x7b)[0xb7f7d9bb]
/usr/lib/libSDL-1.2.so.0(SDL_SetVideoMode+0x130)[0xb7f80bd0]
./grafx2[0x8059e69]
./grafx2[0x8053d6f]
./grafx2[0x8098d3f]
./grafx2[0x804b9cc]
/lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe0)[0xb7cf1450]
./grafx2[0x804a301]


```

Original comment by `00a...@gmail.com` on 17 Feb 2009 at 6:56

**Comment by GoogleCodeExporter** [comment]
```
Now fixed... more or less :)
```

Original comment by `pulkoma...@gmail.com` on 20 Feb 2009 at 10:09
- Changed state: **Fixed**

**Comment by GoogleCodeExporter** [comment]
```
The crasheS described in comment 7 worry me, I have fixed things that MIGHT be
related, but I am not certain it's axactly the reported problem ... 00ai99, if 
you
have some time, please test a version >=648; I'll make a package soon.

```

Original comment by `yrizoud` on 20 Feb 2009 at 10:48

**Comment by GoogleCodeExporter** [comment]
```
After your fixes, I am now unable to crash grafx2 in the manner I described, no
matter how violently I resize the window :) Looks good :o

```

Original comment by `00a...@gmail.com` on 21 Feb 2009 at 12:01

**Comment by GoogleCodeExporter** [comment]
```
Whew thanks, I'm relieved!
```

Original comment by `yrizoud` on 21 Feb 2009 at 12:26
